[server]
host-name=localhost
domain-name=local
enable-dbus=no
[wide-area]
enable-wide-area=yes
[publish]
publish-hinfo=yes
publish-workstation=no
[reflector]
enable-reflector=yes
[rlimits]
rlimit-as=4194304
rlimit-data=4194304
rlimit-nofile=300
